{
  "ConnectionStrings": {
    "MyConnection": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=D:\\BackEndServer\\EEmergencyWepApi\\E\\E-EmergenycWebAPI\\WebApplicationEEmergency\\App_Data\\EEmergencyDataBase.mdf;Integrated Security=True;MultipleActiveResultSets=True;Application Name=EntityFramework"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
